<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/dimen_70dp"
       android:layout_marginTop="@dimen/dimen_52dp"
       android:gravity="center"
       android:text="@string/search"
       android:textSize="@dimen/dimen_38sp"
       android:textColor="#fff"/>
    <TextView
        android:id="@+id/cnc_text_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_110dp"
        android:layout_marginTop="@dimen/dimen_182dp"
        android:gravity="left"
        android:text="@string/searchContent"
        android:textSize="@dimen/dimen_30sp"
        android:textColor="#33ffffff"/>
    <ImageView
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginLeft="@dimen/dimen_480dp"
        android:layout_marginTop="@dimen/dimen_160dp"
        android:src="@drawable/icon_search"/>
    <View
        android:layout_width="@dimen/dimen_640dp"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_below="@+id/cnc_text_search"
        android:layout_marginTop="@dimen/dimen_22dp"
        android:background="#33ffffff"/>
    <com.zhongxin.home.testfor_cnc.widget.gridview.VerticalGridView
        android:id="@+id/cnc_grid_keypad"
        android:layout_width="@dimen/dimen_438dp"
        android:layout_height="@dimen/dimen_584dp"
        android:layout_marginTop="@dimen/dimen_230dp"
        app:focusOutFront="true"
        app:numberOfColumns="3"
        >
        <requestFocus/>
        </com.zhongxin.home.testfor_cnc.widget.gridview.VerticalGridView>
    <View
        android:layout_width="@dimen/dimen_640dp"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_below="@+id/cnc_grid_keypad"
        android:layout_marginTop="@dimen/dimen_22dp"
        android:background="#33ffffff"/>
    <FrameLayout
        android:id="@+id/cnc_search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/cnc_grid_keypad"></FrameLayout>
</RelativeLayout>
