<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#0f8"
    >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:background="@drawable/bg_titlebar">
        <ImageButton
            android:id="@+id/leftmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cat3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="微信"
            android:textSize="@dimen/dimen_20sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>
