<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:self="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_vertical">

    <Button
        android:id="@+id/cnc_btn_self_view_location"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="@dimen/dimen_50dp"
        android:text="@string/self_view"
        android:gravity="center"
        android:textSize="@dimen/dimen_20sp"
        />


    <com.zhongxin.home.testfor_cnc.view.SelfView
        android:layout_width="@dimen/dimen_400dp"
        android:layout_height="@dimen/dimen_400dp"
        android:layout_below="@+id/cnc_btn_self_view_location"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        self:sideColor="#0f8"
        self:excircleR="100"
        self:incircleR="50"
        self:imgId="@drawable/cat3"
        />
</RelativeLayout>
