<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/cnc_btn_file_manager"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="@dimen/dimen_100dp"
        android:text="@string/file_manager"
        android:gravity="center"/>
    <Button
        android:id="@+id/cnc_btn_other_apk"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_below="@+id/cnc_btn_file_manager"
        android:text="@string/other_apk"
        android:gravity="center"/>
</RelativeLayout>
