<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/item_list"
        android:name="com.zhongxin.home.testfor_cnc.event.ItemListFragment"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="match_parent"
        />

    <fragment
        android:id="@+id/item_detail_container"
        android:name="com.zhongxin.home.testfor_cnc.event.ItemDetailFragment"
        android:layout_width="@dimen/dimen_400dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/item_list"
       />

    <fragment
        android:id="@+id/item_detail_container2"
        android:name="com.zhongxin.home.testfor_cnc.event.ItemDetailFragment2"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/item_detail_container"
        />

    <fragment
        android:id="@+id/item_detail_container3"
        android:name="com.zhongxin.home.testfor_cnc.event.ItemDetailFragment3"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/item_detail_container2"
        />
</RelativeLayout>
