<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/cnc_text_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcdefghijklmnopqrstuvwxyz"
        android:gravity="center"/>
    <Button
        android:id="@+id/cnc_btn_popupwindow_ok"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="@dimen/dimen_50dp"
        android:text="@string/ok"
        android:gravity="center"/>
</LinearLayout>
